#
# config for (Perl's) Template Toolkit's ttree
#

src  = ./src
lib  = ./lib
dest = ../apache/pubdev/htdocs

copy = \.(css|gif|png|jpg)$

# ignore backup files
ignore = ~$

# ignore svn
ignore = \bsvn\b

# this sets some variables, like 'root' for all pages
# the file is in ./lib/
preprocess = config-pubdev.tt

# cleans up whitespace after interpolations
postchomp = true
