#
# block and variable names ARE case sensitive
#

# you can supply these two on the commandline instead if you prefer
# dbuser defaults to $USER env variable
# dbuser=maccallr
# dbname defaults to $CHADO_DB_NAME env variable
dbname=chado_webtest_01

# vis_configs (even single ones) must be encolsed in an array (outermost [ ])


# refer to a project by its external ID and provide name as a comment
<project 2010-Neafsey-M-S-Bamako>
# Neafsey et al., 2010 Anopheles gambiae M, S and Bamako populations - AgSNP01 genotypes and 2L/2R karyotypes

vis_configs=<<___
[
 {
  "type": "geoplot",
  "title": "species",
  "x": "$.stocks.*.field_collections.*.geolocation.latitude",
  "y": "$.stocks.*.field_collections.*.geolocation.longitude",
  "z": "$.stocks.*.species.name",
  "e": "$.stocks.*.field_collections[?(@.geolocation.latitude && @.geolocation.longitude)]]"
 },
 {
  "type": "geoplot",
  "title": "2L inversion karyotype",
  "x": "$.stocks.*.field_collections.*.geolocation.latitude",
  "y": "$.stocks.*.field_collections.*.geolocation.longitude",
  "z": "$.stocks.*.genotype_assays.*.genotypes[?(@.props[1].value == '2L')].name",    
  "e": "$.stocks.*.genotype_assays.*.genotypes[?(@.props[1].value == '2L')]"
 },
 {
  "type": "geoplot",
  "title": "2R inversion karyotype",
  "x": "$.stocks.*.field_collections.*.geolocation.latitude",
  "y": "$.stocks.*.field_collections.*.geolocation.longitude",
  "z": "$.stocks.*.genotype_assays.*.genotypes[?(@.props[1].value == '2R')].name",
  "e": "$.stocks.*.genotype_assays.*.genotypes[?(@.props[1].value == '2R')]"
 },
 {
  "type": "groupbar",
  "title": "2L karyotype by collection site",
  "x": "$.stocks.*.field_collections.*.geolocation.name",
  "y": "$.stocks.*",
  "z": "$.stocks.*.genotype_assays.*.genotypes[?(@.props[1].value == '2L')].name",
  "e": "$.stocks.*",
  "filters" : { "histogram" : "absolute" }
 }
]
___

</project>

<project 2012-Donnelly-M-S-IR>
# Genotyping and permethrin-resistance phenotyping of Anopheles gambiae M and S form mosquitoes from Cameroon, Ghana, Uganda and Guinea-Bissau

vis_configs=<<___
[
 {
  "type": "geoplot",
  "title": "Molecular form",
  "x": "$.stocks.*.field_collections.*.geolocation.latitude",
  "y": "$.stocks.*.field_collections.*.geolocation.longitude",
  "z": "$.stocks.*.species.name",
  "e": "$.stocks.*.field_collections[?(@.geolocation.latitude && @.geolocation.longitude)]]"
 },
 {
  "type": "geoplot",
  "title": "Molecular form and survival after LT50 permethrin (Cameroon and Ghana only)",
  "x": "$.stocks.*.field_collections.*.geolocation.latitude",
  "y": "$.stocks.*.field_collections.*.geolocation.longitude",
  "z": [
        "$.stocks.*.species.name",
        "$.stocks.*.phenotype_assays.*.phenotypes.*.value.term.name"
       ], 
  "e": "$.stocks.*.phenotype_assays.*.phenotypes.*"
 },
 {
  "type": "groupbar",
  "title": "mortality by molecular form (Cameroon and Ghana only)",
  "x": "$.stocks.*.species.name",
  "y": "",
  "z": "$.stocks.*.phenotype_assays.*.phenotypes.*.value.term.name",
  "e": "$.stocks.*.phenotype_assays.*.phenotypes.*",
  "filters" : { "histogram" : "absolute" }
 }
]
___

</project>

